{
    "name": "front-bot/telegram-bot-php",
    "description": "Telegram Bot for HH.ru job responses - PHP version",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "longman/telegram-bot": "^0.80",
        "guzzlehttp/guzzle": "^7.0",
        "monolog/monolog": "^3.0",
        "vlucas/phpdotenv": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "FrontBot\\": "src/"
        }
    },
    "scripts": {
        "start": "php bot.php"
    }
}